!
!#%&
!1qwerty
!@
!@#$%^&*()_+
!@#$1234
!@#$qwerASDF
!@#QWE123qwe
!Q2w#E4r
!Q2w3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv
!QAZ@WSX3edc4rfv
!QAZXSW@
!QAZXSW@3edc
!letmein123!
!q@w
!qaz@wsx
!qaz@wsx#edc
!qazXsw2
!qwe123
)
)&@#(&!$(@
****
*password
+
-
--------
.
0
000
0000
00000
000000
00000000
000000a
012012
0123
0123456
0147
098765
0987654321
0ff1c3
0racle
0racle123
0racle123456
1
100200
10101010
10111011
102030
1020304050
110110
110120
111
1111
11111
111111
1111111
11111111
111111a
11112222
1111aa
112233
11223344
1123581321
12
1212
121212
12121212
12201220
123
123!@#qwe
123!@#zzidc
123#@!
123.123
123.456
123.abc
123.com
123.idc
123.qwe
123000
123123
123123123
123123a
1231321
123132123
12321
123321
1234
123412345
12345
123454321
123456
123456!
123456!!
1234567
12345678
123456789
1234567890
123456789a
12345678abc
123456_
123456a
123456aa
123456abc
123456q
123456qq
123456qwe
123456qwerty
12345qwert
1234ABCD
1234ASDFqwer
1234QWERasdf
1234Qwer
1234asdf
1234asdfQWER
1234asdfzxcv
1234qwe
1234qwer
1234qwer!
1234qwerASDF
1234qwer`
1234qwerasdf
1234rewq
123654
123654789
123ASDFqwer
123QWERasdf
123a
123abc
123admin
123asdfQWER
123asdfzxcv
123cztery
123ewq
123mudar
123muie123
123naparola
123qaz
123qazwsxedc
123qwe
123qwe!@#
123qwe123qwe
123qweASD
123qweasd
123qweasdzxc
123qwer
123qwerASDF
123qwerasdf
123qwerty
123www
123zxc123
12975Eq19429
12QWaszx
12qw!@QW
12qw34er
12qwaszx
131313
1314520
1314521
1415926
145632
147147
147258
159357
159753
163202
192837
19861020
1A2B3C4D
1QAZ!QAZ2WSX@WSX
1a2s3d4f
1lkjhgfdsa
1q2w3e
1q2w3e4R
1q2w3e4r
1q2w3e4r..
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qa@WS3ed
1qaz
1qaz!QAZ
1qaz"WSX
1qaz0okm
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazXSW@
1qazcde3
1qazxcvb
1qazxsw2
1qsx2waz
1qsx2wdc
2#%#@%$
2#%$asdfjhfa$!#@%$
2001
2164823977newpass123
2222222
22242224
31415926
321.321
321321
3333333
33899520
3rddf
410849aA
4444444
456852
4dm1n
4rfv$RFV
4rfv%TGB
4rfvbhu8
510326mazda
5201314
5201314a
520520
5211314
521521
54321
5555555
56565656
584520
5845201314
5idfd9m566
6
654321
666666
6666666
753951
7654321
7758258
7758521
7777777
7h4a5n9d0a2oiang@))*
83db36mjs73$%^#
87654321
888888
8888888
88888888
8ik,9ol.0p;
987654321
9999999
99999999
9ijn8uhb7ygv
?root?
@#Rq92u8fjewRweqf45y43tgh3
@WSX1qaz
@dministrator
ABC!@#123
ABC!@#456
ABC12#
ABC12#$
ABC123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
ABC1234
ABC1234%
ABC12345
ABC123456
ADMIN
AKG450@ikki.me
Abc!123
Abc!1234
Abc!12345
Abc!123456
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
Abc!@#123
Abc!@#456
Abc12#
Abc12#$
Abc123
Abc123!
Abc123!@#
Abc123$
Abc123$%
Abc123$%^
Abc123123
Abc123321
Abc1234
Abc1234!
Abc1234!@#$
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
Abc12345
Abc12345!
Abc123456
Abc123456!
Abc123456@
Abc12345@
Abc12345^
Abc12345^&
Abc12345^&*
Abc1234@
Abc123@
Abc@123
Abc@123123
Abc@123321
Abc@1234
Abc@12345
Abc@123456
Abcd1234
Acpl@151281
Admin
Admin!123
Admin!1234
Admin!12345
Admin!123456
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
Admin!@#123
Admin!@#456
Admin!QAZ2wsx
Admin!QAZWSX
Admin!QAZXSW
Admin!QAZxsw2
Admin12#
Admin12#$
Admin123
Admin123!
Admin123!@#
Admin123$
Admin123$%
Admin123$%^
Admin123123
Admin123321
Admin1234
Admin1234!
Admin1234!@#$
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
Admin12345
Admin12345!
Admin123456
Admin123456!
Admin123456@
Admin12345@
Admin12345^
Admin12345^&
Admin12345^&*
Admin1234@
Admin123@
Admin1qaz!QAZ
Admin1qaz1qaz
Admin1qaz2wsx
Admin1qazWSX
Admin1qazXSW
Admin1qazxsw2
Admin2015
Admin@!QAZ2wsx
Admin@!QAZ@WSX
Admin@!QAZXSW@
Admin@!QAZxsw2
Admin@123
Admin@123123
Admin@123321
Admin@1234
Admin@12345
Admin@123456
Admin@1qaz!QAZ
Admin@1qaz1qaz
Admin@1qaz2wsx
Admin@1qaz@WSX
Admin@1qazXSW@
Admin@1qazxsw2
Apache
Asd123
Asdfg123
BF(1234)!@#$
BUNdAS@#$RT%GQ~EQW#%^QW
CcYL1EnfN0Fq
Changeme_123
ChinaCache
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
Cisco2015
Computer1
Console
Corinthians
D-Link
DUP
Database
Dinamo79buc
Dmsadmin5935
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
FlIECHp0
FlIECHp0R
FlIECHp0R3
Google2015
Huawei12#$
Huawei@123
HyarsokVoftOsShyevIv
I2KPwdD4
Linux123
Mal¨¢sia
Manager
New123
NewPass
Oracle2015
P3rc1P1@av1S
P4ssw0rd
P@$$w0rd
P@$$w0rd@123
P@$$word123
P@55w0rd
P@55w0rd1234
P@55word
P@ssw0rD
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd123
P@ssw0rd3
P@ssword
P@ssword!
P@ssword1
P@ssword123
PASS1234
PASSWORD
Pa$$w0rd
Pa$$word
Pa55w0rd
Pa55word
Pass123
Pass1234
PassW0rd
Passw0rd
Passw0rd01
Passw0rd1111
Passw0rd123
Password
Password#1
Password01
Password1
Password1!
Password123
Password12345
PlcmSpIp
PlcmSpIp123
Polar123
PublishThisListPlease
Q!W@E#R$
Q1w2e3r4T5%
QAWSEDRF
QAZ123
QWE123asd
Qwe123
Qwe12345
Qwer!234
Qwerasdf!234
Qwerty1!
Qwerty123
ROOT
Root!123
Root!1234
Root!12345
Root!123456
Root!@#123
Root!@#456
Root!QAZWSX
Root!QAZXSW
Root!QAZxsw2
Root12
Root12#
Root12#$
Root123
Root123!
Root123!@#
Root123$
Root123$%
Root123$%^
Root123123
Root123321
Root1234
Root1234!
Root1234!@#$
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
Root12345
Root12345!
Root123456
Root123456!
Root123456@
Root12345@
Root12345^
Root12345^&
Root12345^&*
Root1234@
Root123@
Root1qaz!QAZ
Root1qaz1qaz
Root1qazWSX
Root1qazXSW
Root2015
Root321
Root321123
Root321321
Root4321
Root54321
Root654321
Root@!QAZXSW@
Root@!QAZxsw2
Root@123
Root@123123
Root@123321
Root@1234
Root@12345
Root@123456
Root@1qaz!QAZ
Root@1qaz1qaz
Root@1qazXSW@
Root@321
Root@4321
Root@54321
Root@654321
SBTzmbz11
Server123
Start123
Super123
Sys123456
System01
System123
System123456
TVLE800G.com
Test1234
Und3rGr0und
WSUCyi7a
WWW.dll32
Welcome
Welcome1
Welcome123
Welcome2015
Wesley
WorldDomination
XK(025)uma
ZAQ!2wsx
ZTE@OS+10
Zaq1xsw2
Zxasqw12
_
a
a0.514
a000000
a111111
a11b12c13
a123
a123123
a123321
a123456
a12345678
a123456789
a13a13
a1a2a3
a1b2c3d4
a1b2c3d4e5
a1b2c3d4e5f6
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
aa
aa123456
aaa123
aaaaaa
aahmed
aahmed123
aaron
ab2772
abc!123
abc!1234
abc!12345
abc!123456
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
abc!@#123
abc!@#456
abc#123
abc12#
abc12#$
abc123
abc123!
abc123!!
abc123!@#
abc123$
abc123$%
abc123$%^
abc123123
abc123321
abc1234
abc1234!
abc1234!@#$
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
abc12345
abc12345!
abc123456
abc123456!
abc123456@
abc12345@
abc12345^
abc12345^&
abc12345^&*
abc1234@
abc123@
abc123d4
abc@123
abc@123123
abc@123321
abc@1234
abc@12345
abc@123456
abcd-1234
abcd1234
abcd1234!
abcdef3
abhishekb
abhishekb123
abhishekb@123
abuse
abuse123
abused
abused123
ac
accessdenied2010
acp
acs
adam
adam123
adamadam
adgjmptw
adi
adm
adm123
adm12345
adm1n
admin
admin 01
admin 02
admin 03
admin!123
admin!1234
admin!12345
admin!123456
admin!@
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#123
admin!@#456
admin!QAZ2wsx
admin!QAZWSX
admin!QAZXSW
admin!QAZxsw2
admin001
admin01
admin023
admin1
admin1121
admin12#
admin12#$
admin123
admin123!
admin123!@#
admin123$
admin123$%
admin123$%^
admin123123
admin123321
admin1234
admin1234!
admin1234!@#$
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
admin12345
admin12345!
admin123456
admin123456!
admin123456789
admin123456@
admin12345@
admin12345^
admin12345^&
admin12345^&*
admin1234@
admin123@
admin1qaz!QAZ
admin1qaz1qaz
admin1qaz2wsx
admin1qazWSX
admin1qazXSW
admin1qazxsw2
admin2010
admin2015
admin222
admin5idc
admin@!QAZ2wsx
admin@!QAZ@WSX
admin@!QAZXSW@
admin@!QAZxsw2
admin@123
admin@123123
admin@123321
admin@1234
admin@12345
admin@123456
admin@1qaz!QAZ
admin@1qaz1qaz
admin@1qaz2wsx
admin@1qaz@WSX
admin@1qazXSW@
admin@1qazxsw2
adminadmin
administrator
administrator123
administrator@123
administrators
adminpass
adminpassword
adminroot
admir070738539
ado23t07oasidas
adrian
adrian123
adsl
adsl123
adt123
adzbyte.com
aemorales
aemorales123
aemorales@123
ahffk18
ahmad
aini1314
ajay
ajay123
ajay@123
akiyama
akiyama123
alan
albert
albert123
alcatel
alex
alex12
alexxutzu1$@121
alice
alison
alison123
alle
alle123
alliance
alpine
altiase
alupigus
alx123alx
amadeus
american
amit
amit123
amit@123
ams
ams123
amulet
andi
andi123
andrew
andrew123
andro
andy
andy123
ankur
ankur123
ankur@123
anna
anna123
anonymous
anonymous123
antivirus
anto
antonio
anudeep
anudeep123
anudeep@123
anything
aosp
aosp123
aosp@123
apache
apn
app123
applcrp
applcrp123
apple
apple123
appsvc
aptx4869
aq12wsxz
arashi
arif
art123
arthur
arthur123
articon
as123456
as4246
as6394
asahi
asahi123
asd
asd123
asd1234
asd12345
asd123456
asd1234567
asdasd
asdasd123
asdewq
asdf
asdf1234
asdfasdf
asdfgh
asdfgh123
asdfghjkl
asdfhjkl
asdfjkl;
asdlkj
asdlkj12
asdqwe123
asus
athens
austin
autobuild
autobuild123
autobuild@123
autopatch
autopatch123
autopatch@123
autorun
autorun123
av3873
av7112
avconos123
avconroot
avinash
avonline
azerty
aziz
azuma
azuma123
b
b4rc3l0n4
babadelacolt
backup
backup1
backup12
backup123
baidu.com
balinez
balinez123
balinez@123
barbara
bbbbbb
bea
bea123
beacon
beheerder
benedikt2011
bigband
billprojp
billprojp123
bin
bk
blahblah
bluetooth
bm3528
bmsuser
bnn
bnn123
bnn@123
bobby
bond007
boot
boot123
boot@123
bootboot
bostanel
bpeddineni
bpeddineni123
bpeddineni@123
budi
buffy
bulldog
bureau
cabrera
cabrera123
cacti
cacti123
cacti@123
calvin
camera
canadian
canayplastic
caonima
caonima123
caonimagebi
carola
carola123
casa
catencio
catencio123
catencio@123
cd
cd123
centos
centos123
cha
cha123
chakri
chakri123
chakri@123
chandru
chandru123
change
changeme
charlton
cheese
cherry
cherry123
cheyenne
chicken
chinacache
chinalanxun
chip chip
chivas
ciao
cisco
cisco123
cisco2015
cisco@123
client
client123
clips
clips123
cm8158
cms
cms123
cmsftp
coba
colar3g3l3
com123
common
common123
common@123
company
compaq
config
configurewithoutx
console
contabilitate
contabilitate123
contact
control
cornitor
cornitor123
cornitor@123
corp
corporation
coucou
cpter1
creparola123parola123tzu
crincon
crincon123
crincon@123
cristal
crowley
crowley123
csgo
csgoserver
csp10
cstrike
cstrike123
ctyun@321!
cubox
cvs
cvs123
cvsadmin
d
dance4life
daniela
daniela123
danny
danytzue31989
darunee123
dasusr1
database
db123456
db12345678
db2admin
db2admin9008
db2fenc
db2fenc1
db2fenc2
db2inst1
db2inst2
db2inst3
dbsnmp
dbsnmp000
dbsnmp123
dd9127
dean1dean
debbi123
debbie
default
delo
deme
deme123
demo
demo123
deplot@123
deploy
deploy!@#
deploy1
deploy123
depuse
depuse123
depuse@123
dev
dev123
dev@123
devdata
develop
diag
dian
diana4ever
digital
director
download
download123
download@123
dreambox
dumitrescu
dwi
dxll
dyrektor
dzpyerg9
ec1
ec2
ec3
eclipse
ecmibot
ecmibot123
ecmibot@123
edward
edward123
efmukl
eka
eko
elisabetta
elisabetta123
emilie
emilie123
emma
emma123
engine
eric
eric123
eric@123
ericsson
erp
erp123
erp@123
escape
eshop
eshop123
etherpad
etherpad-lite
exam
exam123
exploit
f0.514
f1031nn
f4g5h6j7
fabio
fabio123
fanfmspania
farmacia123
farzad
fedora
feixiang
feixiang!@#
felipe
feng
fernando
fernando123
film
film123
firewall
fld
floo4all
flood
florin1977
fluffy
fmaster
fmaster123
foo
foo123
foobar
free
free123
ftp
ftptest
ftptest123
ftptest@123
ftpuser
ftpuser1
fucky0u
fujii
fujii123
future
fuwuqi1
g0df0r3v3r
gabi
gabi123
gall
gall123
games
games123
gd
gd123
general
genie
genie123
george
george123
gerald
gerald123
gerrit
gerrit123
gerrit2
gerrit@123
gfep
gfhjkm
ghost
ghost123
git
git!@#
git1
git123
git1234
git12345
git123456
git@123
gitadmin
gitgit
gitgit123
gitpassword
gittest
gizmo
gizmo123
glenn
glenn123
globalflash
globalflash123
god
goges
goges123
gohes@123
goodidea
google
google123
google2015
graham
graham123
grid
grid123
guanli
guest
guest1
guest2
guest3
gupta
gupta123
gupta@123
guy
guy123
gyg0sd@GYGNBD
hadoop
hadoop123
hadoop@123
hallo
hamlet
hamlet123
hansolo
hard
hasegawa
hasegawa123
hd
hd123
hduser
hduser123
heiwonibuxing
helen
helen123
hell05a
hello123
hello2015
hery
hirano
hirano123
hjlee
hmsftp
hn123456
home
honma
honma123
hosting
hp
huawei
huawei123
huawei@123
huaweiosta
hustle2live
hwang
hxhtftp
hxhtftp123
hyanamala
hyanamala123
hyanamala@123
hyperic
hyperic123
hyperic@123
icpdb
icsics
ict
ict123
id
idc!@
ielectronics
ielectronics123
iloveyou
image
image123
images
images123
imai
imai123
ime@server01!
indigo
info
info!@#123
info123
info@123
inst
inst123
ipad
iphone
ips
iptv
irfan
irfan123
isabel
isabel123
itsupport
iwan
jSZkqZy7
jabber
jack
jack123
jaka
jake
jake123
jared
jared123
jasper
jatin
jatin123
jatin@123
javier
javier123
jayesh
jboss
jboss123
jedi
jenkins
jenkins123
jenkins@123
jester
jetty
jetty123
jetty@123
jfinol
jfinol123
jfinol@123
jiamima
jiga600222068
jitesh
jitesh123
jitesh@123
jk
jk123
jk@123
johan
john
john123
joinUS!@1
joni
jose123
josh
josh123
jpantoja
jpantoja123
jpantoja@123
juliette
juniper
k3lly
k4hvdq9tj9
k960925.
kaka
kalimero1984
kamal
kamal123
kamal@123
kaossh88
kasa
katayama
katayama123
kato
kato123
kb
kelly
kennwort
kent
kent123
kerberos
kevin
kftp
kftp123
kftp@123
kg3757
kgpgadmin
kioklko0
kn
kn123
kn8940
kobayashi
kobayashi123
kondor
kronos
l0v3m3
lab123
lancer
lanxuncache
las
last123
last@123
legal
legal123
lenovo
letmein
lewis
liaoxiang
library
liferay
liferay123
linux
linux01
linux1
lise
lise123
live
liyang
local
localhost
log
lol
love
love1314
lovelaura
lucent
ludovic
ludovic123
lupenibah2009hd
lv15200
m45t3rm1nd
maciek
maciek123
madalin123
magic123
magic4magic
mail
mail123
mailbox
mailbox123
mailsrv
mailsrv123
majordomo
majordomo123
mambo
mambo123
man
man123
manager
manager1
manager123
marcos
marcos123
marek
mariah
maru
maru123
mas
mas123
master
master01
master123
matatactu
matrix
matrix123
matrix@123
matsuura
matsuura123
max
max123
max@123
maximo
mcserver
medical
melissa
melissa123
mercedes
merlin
mfd
mfd123
mg3555
michael
michael123
michele
michele123
michigan
mike
minecraft
ming
mini
minshaohua
miyata
miyata123
miyata@123
miyazaki
miyazaki123
mizuguchi
mizuguchi123
mnbvcxz
mohammed
mongod
mongod123
mongod@123
mongodb
mongodb123
mongodb2
monitor
moritz
mousse
mqm
mqm123
msconfig
mucleus.caca.root
muie1muie2
muiedemuie
muielake
muiema
muiemata
muiemuie123
muiemulta
music
music123
music@123
myman
myman123
myman@123
mysql
mysql123
mysql2
mysql@123
mysqlserver
n3ls0n
nagios
nagios123
nakao
nakao123
nam
nam123
nam@123
named
named123
nasa
nasa123
ncc1701
ncs
ncs123
neal
neal123
neal@123
nelson
nelson123
netadmin
netcore
netdump
netdump123
netnet
new123
new_password
newroot
news123
newuser
newworld
next
next123
nexus
nexus123
nfsnobody
nfsnobody123
nginx
nginx123
nigger
nihao123
nimda
nishida
nishida123
nitinsuri
nitinsuri123
nitinsuri@123
njccs7
nobody123
nopasswd
nopassword
notes
notes123
novell
ntserver
null
oa
office
okada
okada123
okmnji
omega
open
opendoor
openelec
openerp
openerp123
openerp@123
openssh-portable-com
openvpn
operator123
oracle
oracle!!
oracle!@
oracle!@#
oracle000
oracle1
oracle10g
oracle111
oracle11g
oracle123
oracle1234
oracle123456
oracle12345678
oracle123oracle
oracle12g
oracle13g
oracle2015
oracle888
oracle@123
oracle_pass
oracle_password
oracleoracle
os10+ZTE
oscar
oscar123
osiris
p0o9i8u7
p2puser
p2puser123
p2puser@123
p@$$w0rd
p@$$word
p@ssw0rd
p@ssw0rd!
p@ssw0rd1234
p@ssword
pa$$w0rd
pa$$word1
pa$$word123
pa55w0rd
pad
pallavi
pallavi123
papix1
pass
pass!
pass1
pass123
pass1234
passroot
passw
passw0rd
passwd
password
password!
password0
password01!
password1
password111
password123
password1234
password1`
password@123
passwordoracle
passwords
patil
patrol
patrol123
patrol@123
pavel
pcap
pcap123
peter
peter123
pfsense
pgadmin
pgadmin123
pgsql
photo
photo123
php
php123
phpmyadmin
pi
piranha
piranha123
player
player123
player@123
please
plex
plex123
plex@123
plm
plus
poker
pop
pop123
popa3d
popa3d123
portal
portal123
portal@123
pos
postgres
postgres123
postgres@123
power
ppkpiu1234
prashant
prashant123
prashant@123
presto
produkcja
produkcja123
progress
promote
prueba
prueba123
public
pv0
q123456
q1q1q1
q1q1q1q1
q1q2q3q4
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
q3kze7q
qaz
qaz123
qaz2wsx
qaz74123
qazw1234
qazwsx
qazwsx!@#
qazwsx123
qazwsx123456
qazwsxedc
qazwsxedc123
qazwsxedcrfv
qazxsw
qazxsw2
qazxswedc123
qazzaq
qazzxc
qingandbici
qiugaoqs123
qq
qq123123
qq123456
qq1314520
qq5201314
qqq
qqqitx
qscwdv
quepasa
qwas12
qwe.123
qwe123
qwe123!@#
qwe123.
qwe1234
qwe321
qweQWE123
qweasd123
qweasd789
qweasdzxc
qweasdzxc2
qwedsa
qweewq123
qweqwe
qweqweqwe
qwer
qwer1234
qwer4321
qwerasdf
qwerqaz
qwert
qwert12345
qwerty
qwerty09
qwerty12
qwerty123
qwerty12345
qwerty1234567890
qwerty7
qwerty77
qwerty98
qwertyuiop
qwertz123
qwpoaslkzxmn
r
r00t
r00ts3rv3r
rOOt
ra
ra123
rabbitmq
rabbitmq123
rafal
rafal123
raj
raj123
raj@123
rajesh
rajesh123
rajesh@123
raspberry
rc6218
recruit
recruit123
recruit@123
redhat
redhat@123
redhatas5web
redirecte
redirecte123
redis
redis123
redmin123
redmine
register
register123
reklama
reklama123
reznor
reznor123
ricky
rita
rita123
rita@123
ro0t
roger
roger123
root
root!123
root!1234
root!12345
root!123456
root!@#
root!@#$
root!@#$%
root!@#$%^
root!@#$1234
root!@#123
root!@#1234
root!@#456
root!QAZ2wsx
root!QAZ@WSX
root!QAZWSX
root!QAZXSW
root!QAZxsw2
root1
root12
root12#
root12#$
root123
root123!
root123!@#
root123$
root123$%
root123$%^
root123123
root123321
root1234
root1234!
root1234!@#$
root1234%
root1234%^
root1234%^&
root1234%^&*
root12345
root12345!
root123456
root123456!
root123456789
root123456@
root12345@
root12345^
root12345^&
root12345^&*
root1234@
root123@
root1qaz!QAZ
root1qaz1qaz
root1qaz2wsx
root1qaz@WSX
root1qazWSX
root1qazXSW
root1qazxsw2
root2015
root99
root@!QAZ2wsx
root@!QAZ@WSX
root@!QAZXSW@
root@!QAZxsw2
root@123
root@123123
root@123321
root@1234
root@12345
root@123456
root@1qaz!QAZ
root@1qaz1qaz
root@1qaz2wsx
root@1qaz@WSX
root@1qazXSW@
root@1qazxsw2
root@root
roota
rootadmin
rooter
rooters
rootme
rootpass
rootroot
rosario
rosario123
rr
rs3968
rsync
rsync123
rsync@123
rts
ruben
rzx!@!*baizhao
s123456
s3rv3r
sabby
sabby123
sabby@123
sagem
sales
sam
sam123
samba
samba123
samsung
samsung123
sandy
sanjay
sanjay123
sants
sants123
sants@123
santuser
santuser123
santuser@123
savadaumuielatoti
scanner
scanner123
scanner@123
scary
sdlog
sdlog123
sdlog@123
secret
security
sensuser
sensuser123
server
servers
service
servidor
serwis
serwis123
sfecla001
share
share123
sharkyz123
shaun
shaun123
shimizu
shimizu123
shipping
shoutcast
shoutcast123
shubhanshu
shubhanshu123
shubhanshu@123
simon123
sips
sistemas
sitemap
sitemap123
sitemap@123
sj3317
skype
slview
slview!@#
slview123
slview@123
smbuser
smbuser123
snapupload
snapupload123
snapupload@123
software
solr
solr123
sonny
sport
sport123
sport@123
sportsants
sportsants123
sportsants@123
sportsantsuser
sportsantsuser123
sportsantsuser@123
spot
srikanth
srikanth123
srikanth@123
ssh bin@
sshd
sshuser
sshuser123
sshuser@123
sss
steam
steam1
stella
stephen
stephen123
steven123
student
succes
success
sugetzipula
summer99
sun
sun123
sun@123
sunita
sunny
sunny123
sunny@123
super
superman
superuser
suporte
suporte123
support
surya
svn
svn123
switch
sybase
sybase123
synopass
sys
sys000
sys000000
sys111
sys111111
sys123
sys12345
sys123456
sys12345678
sysadm
sysadmin
sysman
sysman111
sysman123
sysman123456
system
system!!
system!@
system000
system01
system01!
system1
system1!
system111
system123
system123456
system222
system333
system444
system555
system666
system777
system888
system@#
t00tt00t
t0m&j3rry
t0talc0ntr0l4!
t1m3l0rd
tarsys
tarsys123
tatahack
teamspeak
telnet
temp
temp123
temp1234
temp12345
temp123456
terminal
test
test01
test02
test03
test1
test10
test100
test123
test1234
test2015
test321
test@123
teste123
tester
tester123
testing
testpass
tests
testtest
testuser
th3g0d2K
thorsten
thunder
timo
timo123
tmp
tmp123
to
tom
tom123
tom@123
tomcat
tomcat123
tomcat7
tomcat@123
tomek
tomek123
tomy
tony
toor
toor123
totototo
trade
trash
trial
trial123
trustno1
ts3
ts3server
ts3user
tslinux
tzehu1.,123
uClinux
ubitucaiusegocaia123
ubnt
ubuntu
ubuntu123
uitecineestec0cac0calar!
uk
unix
unix123
update
upload
upload123
upload@123
user
user01
user02
user03
user05
user1
user2
user3
user4
user5
uucp
uzzyca123aa
va8956
vagrant
validcard2k4
vandam2432462
vandidei12
vbox
ved
ved123
vertex25
vicidialnow
vicky
vicky123
video
vijay
vijay123
vijay@123
vilasipiscina
virtual
vishn
vishn123
vishn@123
vishnu
vishnu123
vishnu@123
vk6652
vkarnati
vkarnati123
vkarnati@123
vkvadaclasa
vm
vmail
vmw@re
vmware
vnc
vnc123
vnc@123
vncuser
vncuser123
voyage
vpn
vps4free
vps4free123
vps4free@123
vtpiacs
vtpibss
vtpibssbill
vtpicimp
vyatta
w123456
wada
wada123
wahyu
wang123
wasadmin
watanabe
watanabe123
wawan
web
web1
web10
web2
web3
web4
web@123
webadmin
weblogic
weblogic123
webmaster
webmasterwebmaster
webuser
webuser123
webuser@123
welc0me
welcome
welcome1
welcome2015
wentong
wentongweb
wesoft
whoareyou
wildfly
wildfly123
wilson
wilson123
wilson@123
winner
wireless
wireless123
woaini
woaini123
woaini1314
woaini520
woaini521
work
work123
work@123
worlddomination
woshiguanliyuan
wsad
wubao
wuhusihairy10
wvhlyf
www
www-data
www123
www@123
x33773x
xdr56tfc
xiaochen445362
xn8866a418252
xxxxx
xxxxxx
xxxxxxxx
xymon
xyz
xyz123
xyz@123
yahoo123
yang123
yang@123
yen
youth@2941
z0x9c8v7
z123456
z1x2c3
zabbix
zabbix123
zaq!xsw@
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaqwsxcde
zaxscdvf
zazazaza
zero0zero
zhang123
zhanghui
zhangsan
zhangyan7tian
zhanjiang
zmalqp10
zmss
zte
zxc123
zxc123456
zxcasdqwe123
zxcpoi123
zxcvbnm
zxcvbnm123
zxcvzxcv
zxin10
zxqqy
zzzz
zzzzzz